/* Start Variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: #0f748fb3;
    --section-padding: 100px;
}
/* End Variable */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
    margin-bottom: 100px;
}
.main-heading h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: #fff;
    bottom: -37px;
    left: 50%;
    transform: translate(-50%);
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .container .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav i.toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .container nav i.toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header .container nav ul li a {
    display: block;
    padding: 40px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active, 
header .container nav ul li:hover a {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav i:last-child {
    padding: 10px;
    margin-left: 20px;
    border-left: 1px solid white;
    color: white;
    font-size: 20px;
}
/* End Header */
/* Start Landing  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        display: block;
    }
}
.landing .text .content {
    max-width: 500px;
    position: relative;
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing i:first-of-type {
    left: 20px;
}
.landing i:last-of-type {
    right: 20px;
}

.landing ul.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing ul.bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 10px;
}
.landing ul.bullets li:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 30px;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 80vh;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 0.4);
}
.design .image {
    position: absolute;
    left: 10%;
    bottom: -15%;
    z-index: 1;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
@media (max-width: 991px) {
    .design .image img {
        width: 280px;
    }
}
.design .text {
    background-color: var(--transparent-color);
    width: 50%;
    height: 60%;
    padding: 50px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    z-index: 1;
}
@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
}
.design .text h3 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
}
.design .text ul li {
    margin-bottom: 25px;
    position: relative;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 25px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio ul.shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: scale(1.2) rotate(3deg);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 25px;
    transform: rotatex(90deg);
    transform-origin: center bottom;
    background-color: white;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
    transform: rotatex(0deg);
}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: #fff;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 0.4);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    font-size: 18px;
    margin-bottom: 30px;
}
.video .text button {
    background-color: #000;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #fff;
    border: none;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
}
.about .container {
    text-align: center;
    overflow: hidden;
}
.about .container img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about .container img {
        bottom: -110px;
        margin-top: -110px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #000;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 0.6);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: #fff;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .content .text {
    margin-bottom: 40px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
    margin: 15px 0;
    text-align: right;
    font-size: 14px;
    color: #777;
}
.our-skills ul.bullets {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}
.our-skills ul.bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills ul.bullets li:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    margin: 40px auto 20px;
    background-color: #dedadc;
    position: relative;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -15px;
    right: -10px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: #fff;
    border-radius: 5px;
    padding: 3px;
    top: -35px;
    right: -18px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 0.75);
}
.quote .container {
    position: relative;
    color: #fff;
    text-align: center;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 25px;
    display: block;
    position: relative;
    /* quotes: "«" "»"; */
}
.quote q::before {
    font-family: "Font Awesome 6 Free";
    content: "\f100";
    font-weight: 900;
    font-size: 24px;
    position: relative;
    left: -10px;
}
.quote q::after {
    font-family: "Font Awesome 6 Free";
    content: "\f101";
    font-weight: 900;
    font-size: 24px;
    position: relative;
    right: -10px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
}
.pricing .container .plans .plan .head {
    padding: 30px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    position: relative;
    left: -10px;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .plan .foot a {
    display: block;
    padding: 20px;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.contact-text + a {
    display: block;
    width: fit-content;
    padding: 15px 30px;
    margin: auto;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
}
@media (max-width: 767px) {
    .contact-text {
        font-size: 18px;
    }
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 0.6);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    justify-content: space-between;
    margin-right: 50px;
    width: 500px;
    max-width: 100%;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container form {
        margin: 0 0 40px;
    }
}
.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    width: calc(100% - 120px);
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: none;
    caret-color: var(--main-color);
    color: #fff;
}
.subscribe .container form ::placeholder {
    color: #fff;
}
.subscribe .container form input[type="submit"] {
    width: 120px;
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"] {
    outline: none;
}
.subscribe .container form + p {
    line-height: 2;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form input[type=submit] {
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        text-align: center;
        margin-bottom: 40px;
        order: -1;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
.contact .content .info .touch {
    margin-bottom: 90px;
}
@media (max-width: 767px) {
    .contact .content .info .touch {
        margin-bottom: 0px;
    }
}
.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info span.phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        line-height: 1;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 0.5);
}
.footer .container {
    position: relative;
}
.footer .container a + p {
    width: fit-content;
    padding: 0 20px 20px;
    margin: 20px auto;
    border-bottom: 1px solid #fff;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 2px;
}
.footer .container ul.social-icons {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.footer .container .social-icons li {
    padding: 10px 20px;
}
p.copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */